{
  "name": "common-func-quotey",
  "version": "1.0.2",
  "description": "This is npm package, meant to resolve DRY principle for quotey project. This package will export functions which are required by both frontend and backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darshan1212/common-func-quotey.git"
  },
  "keywords": [
    "quotey"
  ],
  "author": "Darshan Patel <pateldarshan421@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darshan1212/common-func-quotey/issues"
  },
  "homepage": "https://github.com/darshan1212/common-func-quotey#readme",
  "devDependencies": {
    "eslint": "^8.22.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
